// Some common elements

.methodology-notes,
.citation-notes
  color: $blue
  background-color: #f5f5f5
  padding: $m/2
  margin: $m/2 $m
  +links_nocolor
  a
    border-bottom: 1px dotted
    +transition(opacity .2s ease)
  a:hover
    opacity: .75
  h5
    margin: 0 0 $m/3

abbr:hover
  cursor: help

.view-description
  font-size: 1.35em
  padding: $m*2 $m

.view-colophon
  margin-top: $m*4
  color: $blue

.breadcrumb
  a, button
    border: 0
    background: none
    text-decoration: underline
    text-decoration-style: dotted
    text-transform: uppercase
    font-size: .8em
    +transition(opacity .2s ease)
    &:hover
      opacity: .75
