// methodology

.methodology
  color: $blue
  padding: $m*2 $m*8 $m*8
  a
    text-decoration: underline !important
  a, a:link, a:visited
    color: $orange
  a:hover
    color: darken($orange, 5%)
  a:active
    color: $orange
  h3
    border-bottom: 4px solid $blue

.methodology__section
  margin: $m*2 $m*2 0 0
  h5
    border-bottom: 2px solid $blue

.methodology__indicator
  padding-left: $m*2

.methodology__section-intro
  font-size: 1.2em
