// Project pages

#map
  background: white

#map .leaflet-tile
  filter: grayscale(100%)
#map .leaflet-bar
  border: 0
  color: $blue
  +links_nocolor
#map .leaflet-control-attribution
  color: $blue
  +links_nocolor
  a
    text-decoration: dotted

.breadcrumb
  text-decoration: underline
  text-decoration-style: dotted
  +transition(opacity .2s ease)
  &:hover
    opacity: .75
.project-map + .container-fixed
  position: relative
.project-legend
  position: absolute
  z-index: 10000
  top: -$m*3
  padding: $m
  background: white
  color: $blue
  max-width: calc(100% - #{$m*2})
  +breakpoint('md')
    min-width: $m*15
    max-width: auto
  +links_nocolor
.project-legend__meta
  border-bottom: 2px solid $blue

.project-legend__meta-label
  +h(5)
  display: inline-block
  +breakpoint('md')
    width: 33%
.project-legend__name
  margin-top: $m/3
.breadcrumb
  text-transform: uppercase
  font-size: .8em
.bar-chart
  +breakpoint('sm')
    display: inline-block
    position: relative
    vertical-align: top
  svg
    display: block
    margin: 0 auto
    border-bottom: 1px solid $blue
.bar-chart__title
  fill: $blue
  max-width: 120px
  margin: $m/2 auto

.project-legend + .project-stats-block
  padding-top: $m*8

.project-stats-block
  padding: $m 0 0

.project-stats-block__charts
  +breakpoint('md')
    padding: $m 0
    display: flex
    .bar-chart
      flex-grow: 1

.project-stats-block__name
  margin: 0 0 $m
  text-transform: uppercase
  color: $blue
  border-bottom: 2px solid $blue

.bar-chart__title
  color: $blue
  font-size: .8em
  text-transform: uppercase
  text-align: center

.project-stats-block__legend
  color: $blue
  font-size: .9em
  margin-bottom: $m*2

.project-stats-block__legend-list
  li
    flex-grow: 1
  li:before
    content: "⬤"
    margin-right: $m/3
  .a:before
    color: #c83741
  .b:before
    color: #eda16a
  .c:before
    color: #6c283d
  .d:before
    color: #72a68e
  .e:before
    color: #777

.project-stats-block__legend-title
  margin: 0 0 $m/2

.bar-chart svg
  +animation(scaleup_y .5s 1)

.bar-chart rect:hover
  cursor: help

.breadcrumb--footer
  +links_nocolor
  width: 280px
  text-align: center
  margin: $m*4 auto
  border: 2px solid $blue
  color: $blue
  line-height: $m*1.5
  padding: 0 $m
  text-transform: uppercase
  +transition(opacity, .1s ease)
  &:hover
    opacity: .75

.tooltip
  position: absolute
  opacity: 0
  top: 0
  right: 0
  background: rgba(white, .9)
  padding: $m/3
  +box-shadow(0 0 5px rgba(black, .15))

.stacked-chart
  position: relative

.stacked-chart .chart__title
  color: $blue
  text-transform: uppercase
  font-size: .8em
  position: relative
  left: 400px

.stacked-chart circle
  opacity: .75

path
  stroke-width: 1
  stroke: red
  stroke-opacity: .4
  fill: red
