//
// Base styles
//

// Grid system
$size_base     : 16px
$m             : 1.5 * $size_base
$max_width     : 1280px

// Element colors
$color_background           : white
$color_text                 : #222

// Fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat:800')
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed')

$font_text    : 'Roboto Condensed', sans-serif
$font_headers : 'Montserrat', sans-serif

// Font sizes:
$size_headers  : (2rem, 1.75rem, 1.5rem, 1.25rem, 1rem, 0.85rem)
$size_big      : 1.25em
$size_small    : 0.85em
$size_smaller  : 0.75em

$blue   : #063461
$orange : #DC9C38

*
  box-sizing: border-box

html
  font-size: $size_base

body
  position: relative
  background: $color_background
  color: $color_text
  font-family: $font_text

// RESET OF DEFAULT MARGINS AND PADDINGS
p
  margin: 0
ul,li
  padding: 0
  margin: 0
figure
  margin: 0

// SET DEFAULT TEXT SIZES
=h($n)
  font-family : $font_headers
  font-weight : normal
  font-size   : nth($size_headers, $n)

@for $i from 1 through 6
  h#{$i}
    +h($i)

small
  font-size: #{$size_small}em

// RESPONSIVE IMAGES BY DEFAULT
img
  max-width: 100%
  height: auto

iframe
  max-width: 100%

// LISTS
li
  list-style: none

// RESET LINK DEFAULT STYLES
a
  text-decoration: none !important
a:focus
  outline: 0

// RESET FORM DEFAULT STYLES
input,
select,
button,
textarea
  max-width: 100%
  &::focus,
  &::-moz-focus-outer,
  &::-moz-focus-inner,
    border  : 0
    outline : 0

select
  &:hover
    cursor: pointer

+keyframes(fade)
  0%
    opacity: 0
  100%
    opacity: 1

[ng-view]
  +animation(fade 1s 1)

.container-fixed
  padding: $m/2
