// Animation to increase the size of pies in main view
+keyframes(scaleup)
  0%
    transform: scale(0, 0)
  100%
    transform: scale(1, 1)

// Animation to increase the size of pies in main view
+keyframes(scaleup_y)
  0%
    transform: scale(1, 0)
  100%
    transform: scale(1, 1)

=links_nocolor
  a, a:link, a:hover, a:visited, a:active
    color: inherit

// Nicolas Gallagher clearfix
// @see http://nicolasgallagher.com/micro-clearfix-hack/

=clearfix
  *zoom: 1
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both
